<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
  </head>

  <body>
    <header>
      <div>
        <a href="index.html">
          <img src="logo.svg" alt="Логотип «Техномарта»">
        </a>
        <button type="submit">Поиск:</button>
        <!-- форма -->
        <a href="#">Закладки</a>
        <a href="#">Корзина</a>
        <button type="button">Оформить заказ</button>
      </div>
          <p>
            Интернет-магазин<br>
            строительных материалов<br>
            и инструментов для ремонта
          </p>
          <p>
            <span>+7 (812)555-05-55</span>
            <span>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
          </p>
            <ul>
                <li><button type="button">Войти</button></li>
                <li><button type="button">Регистрация</button></li>
            </ul>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="company.html">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="special.html">Спецпредложение</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>«Техномарт»</h1>
        <section>
          <h2>Компания</h2>
          <h3>КОМПАНИЯ «Техномарт»</h3>
          <p>
            Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и<br>
            строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки России!<br>
            Техномарт работает со многими транспортными компаниями:
          </p>
            <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
            </ul>
          <button type="button">Подробнее о компании</button>
          <h3>Контакты</h3>
          <p>
          Вы можете забрать товар сами,<br>
          заехав в наш офис:
          </p>
          <a href="https://www.google.ru/maps/place/Большая+Конюшенная+ул.,+19,+Санкт-Петербург,+191186/@59.9387969,30.3208946,17z/data=!4m13!1m7!3m6!1s0x4696310fca5ba729:0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!3b1!8m2!3d59.9387942!4d30.3230833!3m4!1s0x4696310fca5ba729:0xea9c53d4493c879f!8m2!3d59.9387942!4d30.3230833"><img src="map.svg" alt="карта"></a>
          <button type="button">Заблудились? Напишите нам!</button>
        </section>
    </main>
    <footer>
      <div>
        <a href="index.html"></a>
        <img src="logo.svg" alt="Логотип «Техномарта»">
        <p>
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        +7 (812) 555-05-55
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="company.html">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul>
                <li><a href="material.html">Материалы</a></li>
                <li><a href="technic.html">Техника</a></li>
                <li><a href="instrument.html">Инструменты</a></li>
                <li><a href="special.html">Спецпредложение</a></li>
            </ul>
        </nav>
      </div>
      <div>
        <p>
          © 2010–2019 Компания «Техномарт»<br>
          Все права защищены
        </p>
        <div>
          <ul>
            <li><a href="#">Вконтакте</a></li>
            <li><a href="#">Фейсбук</a></li>
            <li><a href="#">Инстаграм</a></li>
          </ul>
        </div>
        <p>
          Обратная связь:<br>
          mail@htmlacademy.ru
        </p>
        <p>
            Разработано:
            <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
        </p>
      </div>
    </footer>

<!-- Попап -->
        <section>
            <h2>Личный кабинет</h2>
            <p>Введите логин и пароль.</p>
            <!-- Форма будет тут -->
            <button type="button">Закрыть</button>
        </section>
<!-- Попап -->
        <section>
            <h2>Заблудились? Напишите нам!</h2>
            <button type="button">Закрыть</button>
        </section>
</body>
</html>

